{
  "name": "create-issue-branch",
  "version": "1.0.0",
  "description": "Creates a new branch after assigning an issue",
  "author": "Rob van der Leek <robvanderleek@gmail.com> (https://twitter.com/robvanderleek)",
  "license": "ISC",
  "repository": "https://github.com//create-issue-branch.git",
  "homepage": "https://github.com//create-issue-branch",
  "bugs": "https://github.com//create-issue-branch/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "now-start": "NODE_ENV=production npm start",
    "dev": "nodemon",
    "start": "probot run ./probot.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@chadfawcett/probot-serverless-now": "^1.0.0",
    "probot": "^9.2.19"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "nock": "^10.0.0",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
