{
  "name": "create-issue-branch",
  "version": "1.0.0",
  "description": "Creates a new branch after assigning an issue",
  "author": "Rob van der Leek <robvanderleek@gmail.com> (https://twitter.com/robvanderleek)",
  "license": "ISC",
  "repository": "https://github.com//create-issue-branch.git",
  "homepage": "https://github.com//create-issue-branch",
  "bugs": "https://github.com//create-issue-branch/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "NODE_OPTIONS='--max_old_space_size=490' probot run ./src/probot.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "coverage": "jest --collect-coverage",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage",
    "dist": "ncc build src/action.js"
  },
  "dependencies": {
    "@sentry/node": "^5.27.1",
    "aws-sdk": "^2.792.0",
    "bunyan-sentry-stream": "^1.2.1",
    "probot": "^10.17.1",
    "probot-actions-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25",
    "jest": "^26.6.1",
    "nock": "^13.0.5",
    "nodemon": "^2.0.6",
    "smee-client": "^1.2.2",
    "standard": "^16.0.2"
  },
  "engines": {
    "node": ">= 14.1.x"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "/dist/*.js"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70
      }
    }
  }
}
